<!doctype html>
<html ⚡4email data-css-strict>
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  
  
    <style amp-custom>
      .u-row {
  display: flex;
  flex-wrap: nowrap;
  margin-left: 0;
  margin-right: 0;
}

.u-row .u-col {
  position: relative;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}


.u-row .u-col.u-col-100 {
  flex: 0 0 100%;
  max-width: 100%;
}


@media (max-width: 767px) {
  .u-row:not(.no-stack) {
    flex-wrap: wrap;
  }

  .u-row:not(.no-stack) .u-col {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; }
    </style>
  
  
</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;background-color: #f9f9f9;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->
    
  <div style="padding: 0px;">
    <div style="max-width: 600px;margin: 0 auto;">
      <div class="u-row">
        
<div class="u-col u-col-100">
  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">
        
  <div style="color: #afb0c7; line-height: 170%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 170%;"><span style="font-size: 14px; line-height: 23.8px;">View Email in Browser</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>

      </div>
    </div>
  </div>

  <div style="padding: 0px;">
    <div style="max-width: 600px;margin: 0 auto;background-color: #ffffff;">
      <div class="u-row">
        
<div class="u-col u-col-100">
  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Cabin',sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img alt="Image" src="IEEE_CUSB.png" width="300" height="168" layout="intrinsic" style="width: 100%;max-width: 300px;">
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>

      </div>
    </div>
  </div>

  <div style="padding: 0px;">
    <div style="max-width: 600px;margin: 0 auto;background-color: #ffffff;">
      <div class="u-row">
        
<div class="u-col u-col-100">
  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img alt="" src="Tech-A-Month 3.0.png" width="auto" layout="intrinsic" style="width: 100%;max-width: 3240px;">
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>

      </div>
    </div>
  </div>

  <div style="padding: 0px;">
    <div style="max-width: 600px;margin: 0 auto;background-color: #ffffff;">
      <div class="u-row">
        
<div class="u-col u-col-100">
  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px;font-family:'Cabin',sans-serif;" align="left">
        
  <div style="line-height: 160%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 160%; text-align: justify;"><span style="font-size: 18px; line-height: 28.8px;">Hi,</span></p>
<p style="font-size: 14px; line-height: 160%; text-align: justify;"><span style="font-size: 18px; line-height: 28.8px;">IEEE Chandigarh University Student Branch(IEEE CUSB), a vibrant student branch with 620+ members stands first in IEEE India Council and never misses &nbsp;any &nbsp;chance to give students best &nbsp;opportunities. IEEE CUSB believes &nbsp;in &nbsp;continuous &nbsp;learning process &nbsp;that &nbsp;helps &nbsp;students &nbsp;to implement their learning in the form of Research &nbsp;Papers, &nbsp;Patents &nbsp;and &nbsp;Projects.</span></p>
<p style="font-size: 14px; line-height: 160%; text-align: justify;"><br /><span style="font-size: 18px; line-height: 28.8px;">IEEE CUSB organise multiple events to enhance students technical knowledge. One such event is <strong>Tech-A-Month, a month long flagship</strong> event that consists of series of events in different domains. We organise <strong>Expert Talks, Workshops and Competitions</strong> in domains like <strong>Web Development, Machine Learning, Blockchain, Cyber Security, Research, Patents, Career Planning, Placement Strategies and many more.</strong></span></p>
<p style="font-size: 14px; line-height: 160%; text-align: justify;">&nbsp;</p>
<p style="font-size: 14px; line-height: 160%; text-align: justify;"><span style="font-size: 18px; line-height: 28.8px;">During the Tech-A-Month series , we conduct both technical and non technical events that help students to not only brush up their skills but also explore different domains too . Last year , we were able to successfully host and organise Tech-A-Month with different events like <strong>"Open-source, Git and GitHub", "GATE Preparation for CSE", "Art of A.I.", "Aatm Nirbhar Bharat", "How to get your dream placement", "Journey of Innovation and engineering", "E-mobility in India"</strong> and many more. We will be accompanied by dignitaries like <strong>Mr. Love Babbar, Mr. Tanmay Arora, Ms. Bishakha Jain, Abdul Bari Mohh., Ms. Shristi Singh, and Mr. Ramneek Kalra,</strong> and many others. We are also organizing a Hackathon this time in <strong>Tech-a-Month 3.0</strong> that will help students to work on their innovative ideas and implement them.</span></p>
<p style="font-size: 14px; line-height: 160%; text-align: justify;"><br /><span style="font-size: 18px; line-height: 28.8px;">In 2022 , we are planning to organise <strong>Tech-A-Month 3.0</strong> from <strong>15 July 2022 to 15 August 2022</strong> and we wish for your support and collaboration.</span><br /><em><strong><span style="font-size: 18px; line-height: 28.8px;">We request you for sponsorship in Tech-A-Month 3.0 2022.</span></strong></em></p>
<p style="font-size: 14px; line-height: 160%; text-align: justify;"><br /><span style="font-size: 18px; line-height: 28.8px;">Looking forward to a positive confirmation , an honour for us indeed.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px 60px;font-family:'Cabin',sans-serif;" align="left">
        
  <div style="line-height: 160%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 160%; font-size: 14px; text-align: justify;"><span style="font-size: 18px; line-height: 28.8px;">Thanks and Regards</span></p>
<p style="line-height: 160%; font-size: 14px; text-align: justify;"><span style="font-size: 18px; line-height: 28.8px;"><strong>IEEE CUSB Team</strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>

      </div>
    </div>
  </div>

  <div style="padding: 0px;">
    <div style="max-width: 600px;margin: 0 auto;background-color: #e5eaf5;">
      <div class="u-row">
        
<div class="u-col u-col-100">
  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:41px 55px 18px;font-family:'Cabin',sans-serif;" align="left">
        
  <div style="color: #003399; line-height: 160%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 28px; line-height: 35.2px;"><strong>Get in touch</strong></span></p>
<!-- <p style="font-size: 14px; line-height: 160%;"><a rel="noopener" href="https://edu.ieee.org/in-cu/" target="_blank"><span style="font-size: 16px; line-height: 25.6px;">edu.ieee.org/in-cu</span></a></p> -->
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 33px;font-family:'Cabin',sans-serif;" align="left">
        <div style="text-align:center;line-height:0px"><a href="https://www.facebook.com/IEEE.ChandigarhUniversity" target="_blank" style="display:inline-block;width:32px;height:32px;margin-right:17px"><img src="facebook.png" width="32" height="32"></a><a href="https://www.linkedin.com/in/ieee-cusb/" target="_blank" style="display:inline-block;width:32px;height:32px;margin-right:17px"><img src="linkedin.png" width="32" height="32"></a><a href="https://www.instagram.com/ieee_chandigarhuniversity/" target="_blank" style="display:inline-block;width:32px;height:32px;margin-right:17px"><img src="instagram.png" width="32" height="32"></a><a href="https://www.youtube.com/channel/UCdwdHrYHIxwdUFR4APs2tyQ" target="_blank" style="display:inline-block;width:32px;height:32px;margin-right:17px"><img src="youtube.png" width="32" height="32"></a><a href="ieeecusb@cumail.in" target="_blank" style="display:inline-block;width:32px;height:32px;margin-right:0px"><img src="email.png" width="32" height="32"></a><a href="https://edu.ieee.org/in-cu/" target="_blank" style="display:inline-block;width:32px;height:32px;margin-left:17px"><img src="internet.png" width="32" height="32"></a></div>
      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>

      </div>
    </div>
  </div>

  <div style="padding: 0px;">
    <div style="max-width: 600px;margin: 0 auto;background-color: #003399;">
      <div class="u-row">
        
<div class="u-col u-col-100">
  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
    
<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">
        
  <div style="color: #fafafa; line-height: 180%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 180%;"><span style="font-size: 12px; line-height: 24.8px;">&copy; 2022 IEEE CUSB. All Rights Reserved.</span></p>
<!-- <p style="font-size: 14px; line-height: 180%;"><span style="font-size: 16px; line-height: 28.8px;">IEEE CUSB All Rights Reserved</span></p> -->
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>

      </div>
    </div>
  </div>

    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
